<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Profile Info</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  </head>
  <body>

  

    

    <div class="card">
      <div class="card-image">
        <img src="arthur.jpg" alt="">
      </div>
      <div class="profile-image">
        <img src="jhon.jpg" alt="">
      </div>
      <div class="card-content">
        <h3>Jhon Michael C. Asiñero</h3>
        <p>Hi my name is Jhon Michael C. Asiñero, and it's my pleasure to introduce myself. I was born in Villanueva Mis.Or and grew up in Mohon Tagoloan Mis.Or. I did my schooling at Christian Samaritan School and am now pursuing my Bachelor of Science in Information Technology from Tagoloan Community College.</p>
      </div>

      <div class="icons">
              <a href="https://www.facebook.com/michael.master.1425" target="_blank">
              <ion-icon name="logo-facebook"></ion-icon>
              <a href="https://www.instagram.com/michael510020" target="_blank">
              <ion-icon name="logo-instagram"></ion-icon>
              <a href="https://twitter.com/i/flow/login" target="_blank">
              <ion-icon name="logo-twitter"></ion-icon>
              <a href="https://www.youtube.com/" target="_blank">
              <ion-icon name="logo-youtube"></ion-icon>
              <a href="https://www.google.com/gmail/about/" target="_blank">
              <ion-icon name="mail-outline"></ion-icon>


 <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

        <div class="Follow">
        <h4>Message Me</h4>
        <p>@yasuodivine16@gmail.com</p>



      </div>
    </div>
   

  </body>
</html>
      